{
  "name": "@thxmike/mongoose-uuid-type",
  "version": "1.0.13",
  "description": "UUID schema type for mongoose. This is an updated version of https://github.com/niahmiah/mongoose-uuid",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "author": "Michael Rivera (http://github.com/thxmike), Ian Patton <ian.patton@gmail.com> (http://github.com/niahmiah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "bson": "^4.3.0",
    "debug": "^4.3.1",
    "mongoose": "^5.12.7",
    "uuid": "^8.3.2",
    "uuid-mongodb": "^2.4.3"
  },
  "keywords": [
    "mongoose",
    "uuid",
    "schema",
    "type",
    "binary"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "istanbul": "^0.3.20",
    "mocha": "^8.4.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
